#!/bin/bash

set -ex

b58alpha='123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz'

# This shouldn't be in the Dockerfile or containers built from the same image
# will have the same credentials.
if [ ! -e "$HOME/.StealthCoin/StealthCoin.conf" ]; then
    mkdir -p $HOME/.StealthCoin

    echo "Creating StealthCoin.conf"

    # Seed a random password for JSON RPC server
    cat <<EOF > $HOME/.StealthCoin/StealthCoin.conf
printtoconsole=${PRINTTOCONSOLE:-1}
rpcuser=${RPCUSER:-stealthrpc}
rpcpassword=${RPCPASSWORD:-`</dev/urandom tr -dc ${b58alpha} | head -c40`}
server=1
EOF

fi

cat $HOME/.StealthCoin/StealthCoin.conf

echo "Initialization completed successfully"
