IDI_ICON1 ICON DISCARDABLE "icons/StealthCoin.ico"

#include <winsock2.h>
#include <windows.h>             // needed for VERSIONINFO
#include "../../clientversion.h" // holds the needed client version information


#define VER_PRODUCTVERSION      CLIENT_VERSION_FULL
#define VER_PRODUCTVERSION_STR  CLIENT_VERSION_FULL_STR
#define VER_FILEVERSION         VER_PRODUCTVERSION
#define VER_FILEVERSION_STR     VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Stealth R&D LLC"
            VALUE "FileDescription",    "Stealth-Qt (OSS GUI client for Stealth)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "Stealth-qt"
            VALUE "LegalCopyright",     "2009-2012 The Bitcoin developers, 2012-2013 ThePPCoin developers, 2014-2018 Stealth R&D LLC"
            VALUE "LegalTrademarks1",   "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "Stealth-qt.exe"
            VALUE "ProductName",        "Stealth-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
